<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input type</title>
</head>
<body>
    <forms action="" class="" method="post">
        <input type="botton"><br>
        <input type="datetime-local"><br>
        <input type="email"><br>
        <input type="file"><br>
        <input type="hidden"><br>
        <input type="image"><br>
        <input type="month"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="botton"><br>
        <input type="search"><br>
    </forms>
</body>
</html>